
\section{Exploración Univariada}\label{univariada}

En esta sección exploro cada índice.Nos vamos a interesar en la población cabecera y la poblacion resto. 



<<getData, echo=FALSE>>=
# carga de datos
filename="colombia.csv"
colb=read.csv(filename, stringsAsFactors = FALSE)
@

No podemos hacer tabla de frecuencias, entonces sacamos solamente los estadisticos:

<<estadisticos, results=tex, echo=FALSE>>=
library(stargazer)
stargazer(colb ,title = "Medidas estadisticas", label = "stats",summary.stat = c("n", "median"))
@


<<histogramas, echo=FALSE>>=
hist(colb$IDH)
hist(colb$Población.Cabecera)
hist(colb$Población.Resto)
@

<<normalidad, echo=FALSE>>=
colb$cabeLog=log(colb$Población.Cabecera)
colb$restoLog=log(colb$Población.Resto)

hist(colb$cabeLog)
hist(colb$restoLog)

@


\endinput