\section{Modelos de Regresi√É¬≥n}

Finalmente, vemos los modelos propuestos. Primero sin poblacion resto, luego con esa: Los resultados se muestran en la Tabla \ref{regresiones} de la p√É¬°gina \pageref{regresiones}.

<<getData, echo=FALSE>>=
  # carga de datos
filename="colombia.csv"
colb=read.csv(filename, stringsAsFactors = FALSE)
@
  
  <<regresiones, echo=FALSE>>=
LinRegA = lm(IDH ~ ., data = colb[,c(1,7)])
LinRegB = lm(IDH ~ ., data = colb[,c(1,7:8)])
@
  
  
  <<regresionesPlot,results=tex, echo=false>>=
  library(stargazer)
stargazer(LinRegA,LinRegB,
          title = "Modelos de Regresi√É¬≥n", 
          label = "regresiones")
@
  
  Como se vi√É¬≥ en la Tabla \ref{regresiones}, cuando est√É¬° presente el \emph{indice de libertad mundial}, el \emph{√É≠ndice de libertad de prensa} pierde significancia.

\clearpage

\section{Exploraci√É¬≥n Espacial}

Como acabamos de ver en la Tabla \ref{regresiones} en la p√É¬°gina \pageref{regresiones}, si quisieras sintetizar la multidimensionalidad de nuestros indicadores, podr√É≠amos usar tres de las cuatro variables que tenemos (un par de las originales tiene demasiada correlaci√É¬≥n). 

As√É≠, propongo que calculemos conglomerados de pa√É≠ses usando toda la informaci√É¬≥n de tres de los indicadores. Como nuestras variables son ordinales utilizaremos un proceso de conglomeraci√É¬≥n donde las distancia ser√É¬°n calculadas usando la medida {\bf gower} propuestas en \cite{gower_general_1971}, y para los enlazamientos usaremos la t√É¬©cnica de {\bf medoides} seg√É¬∫n \cite{reynolds_clustering_2006}. Los tres conglomerados se muestran en la Figura \ref{clustmap}.

<<getMap, echo=FALSE,results=hide>>=
library(rgdal)
folder='COL_maps'
file='COL_adm1.shp'
mapaFile=file.path(folder,file)
mapCol <- rgdal::readOGR(mapaFile,stringsAsFactors=F) 
sub_colb=colb[,c(1:2,7:8)]
mapCol_idh=merge(mapCol,sub_colb, by.x='NAME_1', by.y='Departamento',all.x=F)
@
  
  
  <<echo=FALSE>>=
  dimensions=c("NAME","EconomicFreedom","PressFreedom","Democracy")
library(cluster)
dataCluster=colRegsIdx@data[,c(dimensions)]
dataCluster[,-1]=lapply(dataCluster[,-1],as.ordered)
row.names(dataCluster)=dataCluster$NAME
dist=daisy(dataCluster[,-1],metric = "gower")
pam_fit <- pam(dist, diss = TRUE, k = 3)
clusters=as.data.frame(pam_fit$clustering)
clusters$NAME=row.names(clusters)
names(clusters)=c('cluster','NAME')
colRegsIdx=merge(colRegsIdx,clusters, by='NAME',all.x=F)
@
  
  
  
  \begin{figure}[h]
\centering
\begin{adjustbox}{width=11cm,height=8cm,clip,trim=1cm 2.5cm 0cm 2.5cm}
<<plotMap1, echo=FALSE, fig=TRUE>>=
  library(RColorBrewer)
library(classInt)
varToPLot=colRegsIdx$cluster
numberOfClasses = length(unique(varToPLot)) 
colorForScale='Set2'
paleta = brewer.pal(numberOfClasses, colorForScale)
plot(colRegs,col='grey',border=0)
plot(colRegsIdx, col = paleta[varToPLot],border=F,add=T)
legend('left', legend = c("MEDIUM","LOW","UP"), # third change
       fill = paleta, # fourth change
       cex = 0.6, 
       bty = "n",
       title="conglomerado")
@
  \end{adjustbox}
\caption{Paises conglomerados segun sus indicadores sociopol√É≠ticos}\label{clustmap}
\end{figure}



\endinput