
\section{Exploración Univariada}\label{univariada}

En esta sección exploro cada índice.Nos vamos a interesar en la población cabecera y la poblacion resto. 

<<getData, echo=FALSE>>=
# carga de datos
filename="colombia.csv"
colb=read.csv(filename, stringsAsFactors = FALSE)
@

No podemos hacer tabla de frecuencias, entonces sacamos solamente los estadisticos:

<<estadisticos, results=tex, echo=FALSE>>=
library(stargazer)
stargazer(colb ,title = "Medidas estadisticas", label = "stats",summary.stat = c("n", "median","mean","min","max"))
@

\begin{figure}[h]
\centering
\begin{adjustbox}{width=13cm,height=9cm,clip,trim=0cm 0cm 0cm 0cm}
<<corrPlotX, echo=FALSE,fig=TRUE>>=
par(mfrow=c(2,2))
title="IDH"
paleta='red'
hist(colb$IDH,main=title,col=paleta,ylim = c(0,35), ylab = "%",xlab = "IDH")
title="Cabecera"
paleta='blue'
hist(colb$Población.Cabecera,main=title,col=paleta,ylim = c(0,35), ylab = "%",xlab = title)
title="Resto"
paleta='yellow'
hist(colb$Población.Resto,main=title,col=paleta,ylim = c(0,35), ylab = "%",xlab = title)
colb$cabeLog=log(colb$Población.Cabecera)
colb$restoLog=log(colb$Población.Resto)
@
\end{adjustbox}
\caption{correlacion entre predictores}
\label{corrPlotX}
\end{figure}

\clearpage

\endinput