\documentclass{article}

%%%%
% PLOTS mapas y conglomerados
%%%%


\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{authblk}
\usepackage{adjustbox}
\usepackage{natbib}


\title{LOS INDICES EN COLOMBIA}
% autores
\renewcommand\Authand{, y }
\author[1]{\normalsize Henry D Saenz}
\author[2]{\normalsize Laura M Montoya}

\affil[1,2]{\small  Universidad de los Andes\\
\texttt{{hd.saenz10,lm.montoya10}@uniandes.edu.col}}
\affil[1,2]{\small Ecole des Mines de Nantes\\
\texttt{{hsaenz16,lmontoya16}@imt-atlantique.fr}}

\date{29 de Junio de 2018}

%%%%
\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle


\begin{abstract}
Este es nuestro primer trabajo en exploración y modelamiento de índices usando LATEX. Este trabajo lo he hecho bajo la filosofía de trabajo replicable. En este trabajo vamos a explorar
\end{abstract}

\section*{Introducción}

Colombia, oficialmente República de Colombia, es un país soberano situado en la región noroccidental de América del Sur, que se constituye en un estado unitario, social y democrático de derecho cuya forma de gobierno es presidencialista. Es una república organizada políticamente en 32 departamentos descentralizados y el Distrito capital de Bogotá, sede del gobierno nacional.  En este trabajo vamos a estudiar el Indice de Desarrollo Humano en cado uno de los departamentos del país. 
El índice de desarrollo humano (IDH) es un indicador del desarrollo humano por país, elaborado por el Programa de las Naciones Unidas para el Desarrollo (PNUD). El índice de Desarrollo Humano (IDH) es un indicador sintético de los logros medios obtenidos en las dimensiones fundamentales del desarrollo humano, a saber, tener una vida larga y saludable, adquirir conocimientos y disfrutar de un nivel de vida digno. El IDH es la media aritmética de los índices normalizados de cada una de las tres dimensiones. En este estudio no tenemos el detalle de cada una de las dimensiones, solamente el IDH por departamento.

Comencemos viendo que hay en la seccion \ref{univariada} en la pagina \pageref{univariada}.

\clearpage


\input{Proyecto_Final_Univariada.tex}
\input{Proyecto_Final_bivariada.tex}
\input{Proyecto_Final_regresion.tex}


\bibliographystyle{apalike}
\renewcommand{\refname}{Bibliografia}
\bibliography{Colombia}

\end{document}