\documentclass{article}

%%%%
% PLOTS mapas y conglomerados
%%%%


\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{authblk}
\usepackage{adjustbox}
\usepackage{natbib}


\title{LOS INDICES EN COLOMBIA}
% autores
\renewcommand\Authand{, y }
\author[1]{\normalsize Henry D Saenz}
\author[2]{\normalsize Laura M Montoya}

\affil[1,2]{\small  Universidad de los Andes\\
\texttt{{hd.saenz10,lm.montoya10}@uniandes.edu.col}}
\affil[1,2]{\small Ecole des Mines de Nantes\\
\texttt{{hsaenz16,lmontoya16}@imt-atlantique.fr}}

\date{29 de Junio de 2018}

%%%%
\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle


\begin{abstract}
Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof√É≠a de trabajo replicable. 

Colombia es un paÌs... bla bla bla

Quisimos explorar el Indice de Desarrollo Humano en el paÌs por regiones. Se desea ver si las regiones tienen un IDH parecido o hay mucha igualdad en el territorio. 
\end{abstract}

\section*{IntroducciÛn}

Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√É≠ de wikipedia, espero que les gusten mucho. Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√É≠ de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√É≠ de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√É≠ de wikipedia, espero que les gusten mucho.
Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√É≠ de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√É≠ de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√É≠ de wikipedia, espero que les gusten mucho.

Comencemos viendo que hay en la secci√É¬≥n \ref{univariada} en la p√É¬°gina \pageref{univariada}.

\clearpage


%\input{paperVersion_7_univariada.tex}
%\input{paperVersion_7_bivariada.tex}
%\input{paperVersion_7_regresion.tex}


\bibliographystyle{apalike}
\renewcommand{\refname}{Bibliography}
\bibliography{Colombia}

\end{document}