\section{Modelos de Regresion}

Finalmente, vemos los modelos propuestos. Primero sin poblacion resto, luego con esa: Los resultados se muestran en la Tabla \ref{regresiones} de la pagina \pageref{regresiones}.

<<getData, echo=FALSE>>=
  # carga de datos
filename="colombia.csv"
colb=read.csv(filename, stringsAsFactors = FALSE)
colb$cabeLog=log(colb$Población.Cabecera)
colb$restoLog=log(colb$Población.Resto)
@
  
<<regresiones, echo=FALSE>>=
LinRegA = lm(IDH ~ ., data = colb[,c(1,7)])
LinRegB = lm(IDH ~ ., data = colb[,c(1,7:8)])
@
  
  
<<regresionesPlot,results=tex, echo=false>>=
library(stargazer)
stargazer(LinRegA,LinRegB,title = "Modelos de Regresion",label = "regresiones")
@
  
  Como se vio en la Tabla \ref{regresiones}, cuando esta presente el \emph{indice de libertad mundial}, el \emph{Indice de libertad de prensa} pierde significancia.

\clearpage

\section{Exploracion Espacial}

Como acabamos de ver en la Tabla \ref{regresiones} en la pagina \pageref{regresiones}, si quisieras sintetizar la multidimensionalidad de nuestros indicadores, podramos usar tres de las cuatro variables que tenemos (un par de las originales tiene demasiada correlacion). 

Asi, propongo que calculemos conglomerados de paises usando toda la informacion de tres de los indicadores.Para los enlazamientos usaremos la tecnica de {\bf Kmeans} segun \cite{macqueen_methods_nodate}. Los tres conglomerados se muestran en la Figura \ref{clustmap}.

<<getMap, echo=FALSE,results=hide>>=
library(rgdal)
folder='COL_maps'
file='COL_adm1.shp'
mapaFile=file.path(folder,file)
mapCol <- rgdal::readOGR(mapaFile,stringsAsFactors=F) 
@


<<Clusters, echo=FALSE,results=hide>>=
## APLICANDO TECNICA KMEANS

# calculo 3 clusters
library(rgdal)
sub_colb=colb[,c(1:2,7:8)]
mapCol_idh=merge(mapCol,sub_colb, by.x='NAME_1', by.y='Departamento',all.x=F)
# preparacion para clusterizar:

# que tengo?:
names(mapCol_idh)
# nombre de la variables que usaré:
dimensions=c("NAME_1","IDH","cabeLog","restoLog")

# creo un nuevo data frame con esas:
dataCluster=mapCol_idh@data[,c(dimensions)]

# como la data es numerica la normalizo (menos la column 1):
dataCluster[,-1]=scale(dataCluster[,-1])
resultado=kmeans(dataCluster[,-1],3)

#creo data frame con los clusters:
clusters=as.data.frame(resultado$cluster)

# añado columna con nombre de regiones
clusters$NAME_1=dataCluster$NAME_1
names(clusters)=c('cluster','NAME_1')
#hago el merge hacia el mapa:
mapCol_idh=merge(mapCol_idh,clusters, by='NAME_1',all.x=F)

# lo tengo?
#names(mapCol_idh)
@



\begin{figure}[h]
\centering
\begin{adjustbox}{width=18cm,height=14cm,clip,trim=25cm 0cm 0cm 0cm}
<<plotMapf,results=tex, echo=FALSE, fig=TRUE>>=

# grafico mapa basico
## a pintar:

library(RColorBrewer)
library(classInt)
#variable a colorear
varToPLot=mapCol_idh$cluster

# decidir color:
unique(varToPLot)
aggregate(mapCol_idh@data[,c(10,11,12)],
          by=list(mapCol_idh@data$cluster),FUN=mean)

#preparo colores
numberOfClasses = length(unique(varToPLot)) 
plot(mapCol,col='grey',border=F)

# grafico mapa cluster
colorForScale='Set2'
paleta = brewer.pal(numberOfClasses, colorForScale)
plot(mapCol_idh, col = paleta[varToPLot],border=F,add=T)
legend('top', legend = c("LOW","UP","MEDIUM"),
       fill = paleta, 
       cex = 0.7, 
       bty = "n",
       title="conglomerado")
@
\end{adjustbox}
\caption{Paises conglomerados segun sus indicadores sociopolaticos}\label{clustmap}
\end{figure}

\clearpage

\endinput